GM_ToolBox/GM_ToolBox/Models/DieRoller.xaml

<Window x:Class="GM_Toolbox.Models.DieRoller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GM_Toolbox.Models"
        mc:Ignorable="d"
        Title="Die Roller" Height="500" Width="750">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" 
               Content="Multiple Rolls" 
               Grid.Column="0"
               HorizontalAlignment="Left"
               Background="darkgray"
               FontSize="26"
               Margin="10,35,0,0" 
               VerticalAlignment="Top" 
               Height="51" Width="352"/>
        <Label
                Content="Results"
                Foreground="Black"
                Grid.Column="0"
                FontSize="28"
            Background="DarkGray"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
            Height="54" Width="352"
                Margin="10,0,0,10.5" Grid.Row="2"
                />

        <RadioButton x:Name="DisadvBox" 
                     Content="Disadvantage" 
                     FontSize="22"
                     Foreground="WhiteSmoke"
                     GroupName="Advantages"
                     Margin="224,18.5,0,0" 
                     Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="138" Height="34" VerticalAlignment="Top"
                     />
        <RadioButton x:Name="AdvantageBox"
                     Content="Advantage" 
                     Foreground="WhiteSmoke" 
                     FontSize="22"
                     GroupName="Advantages"
                     Margin="4,18.5,0,0" Grid.Column="0" Grid.Row="1" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"
                     />
        <RadioButton x:Name="NormalBox"
                     Content="None"
                     Foreground="WhiteSmoke"
                     FontSize="22"
                     GroupName="Advantages" 
                     IsChecked="True" Margin="138,18.5,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="80" Height="29" VerticalAlignment="Top" 
                     />
        <Label
                x:Name="ResultLabel"
                FontSize="55"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
            Foreground="White"
            Margin="10,10.5,262.5,78.5"
            Height="100" Width="100"
            Grid.Row="3" Grid.Column="0"
                />
        <Label x:Name="DadvResultLabel"
               Foreground="WhiteSmoke"
               FontSize="60"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Margin="224,78.5,48.5,10.5"
               Height="100" Width="100" Grid.Column="0" Grid.Row="3"
               
               
               />
        <Button
            x:Name="RollButton"
            Content="Roll"
            VerticalAlignment="Bottom"
            Height="70"
            Background="White"
            Foreground="Red"
            FontSize="24"
            Grid.Column="1"
            Click="RollButton_Click" Grid.Row="3" Margin="0,0,1,109.5" HorizontalAlignment="Right" Width="174"
            />
        <Button x:Name="PercentageRollButton" 
                Content="Percentage"
                VerticalAlignment="Bottom" 
                Height="70" 
                Background="White"
                Foreground="Red" 
                FontSize="26" 
                Click="PercentageRollButton_Click" 
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,187,110.5" HorizontalAlignment="Right" Width="176"/>

        <Button x:Name="Home"
                Content="Back to Home" 
                FontSize="26"
                Margin="0,0,1,7.5"
                Grid.Column="1"
                Click="HomeMenuButton_Click" Grid.Row="3" HorizontalAlignment="Right" Width="362" Height="94" VerticalAlignment="Bottom"
                />



        <TextBox
                x:Name="NumOfDiceBox"
                Height="54"
                FontSize="18"
                Background="WhiteSmoke"
                Foreground="Black"
                Grid.Column="1"
                VerticalAlignment="Bottom" Margin="0,0,1,8.5" HorizontalAlignment="Right" Width="138"
                />
        <TextBox
                x:Name="ModBox"
                Height="54"
                Width="138"
                FontSize="18"
                Background="WhiteSmoke"
                Foreground="Black"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,1,8.5" Grid.Row="2" Grid.Column="1"
                />
        <Label
                Content="Modifier:"
                Foreground="WhiteSmoke"
                FontSize="26"
                Grid.Row="2" Grid.Column="1" Margin="0,0,148,11.5" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="113"
                />
        <Label
                Content="Number of Dice:"
                Foreground="WhiteSmoke"
                FontSize="26"
                HorizontalAlignment="Right"
            Grid.Column="1"
                VerticalAlignment="Top" Margin="0,39,149,0"
                />
        <Label
                Content="Type of Dice:"
                Foreground="WhiteSmoke"
                FontSize="26" Grid.Row="1"  Grid.Column="1" Margin="0,0,148,13" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="157"
                />
        <TextBox
                x:Name="TypeOfDiceBox"
                Height="54"
                Width="138"
                FontSize="18"
                Background="WhiteSmoke"
                Foreground="Black"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
            Grid.Row="1" Grid.Column="1"
            Margin="0,0,0,10"
                />

    </Grid>
</Window>
