GM_ToolBox/GM_ToolBox/Models/DieRoller.xaml

<Window x:Class="GM_Toolbox.Models.DieRoller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GM_Toolbox.Models"
        mc:Ignorable="d"
        Title="Die Roller" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="RollArea"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="5"
            Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Content="Number of Dice:"
                Foreground="WhiteSmoke"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <Label
                Content="Type of Dice:"
                Foreground="WhiteSmoke"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <Label
                Content="Modifier:"
                Foreground="WhiteSmoke"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <Label
                Content="Result:"
                Foreground="WhiteSmoke"
                Grid.Row="5"
                Grid.Column="0"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            
        </Grid>

        <Button
            x:Name="RollButton"
            Content="Roll"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="100"
            Background="White"
            Foreground="Red"
            FontSize="24"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Click="RollButton_Click"
            />
        <Button
            x:Name="HomeMenuButton"
            Background="Black"
            Grid.Column="1"
            Grid.Row="5"
            Height="20"
            Width="20"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Click="HomeMenuButton_Click"
            />
        <Label
            Content="Back to Home"
            Foreground="Black"
            Grid.Column="2"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            />
    </Grid>
</Window>
