GM_ToolBox/GM_ToolBox/Models/LootGen.xaml

<Window x:Class="GM_Toolbox.Models.LootGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GM_Toolbox.Models"
        mc:Ignorable="d"
        Title="Loot Generator" Height="500" Width="750">
    <Grid Background="LightSlateGray">
        <Button x:Name="Home"
                Content="Back to Home"
                Click="HomeMenuButton_Click" Margin="0,0,10,10.5" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="157"
                />
        <Button x:Name="GenerateButton"
            Content="Generate"
            Margin="0,0,172,10.5"
            FontSize="17"
            Click="GenerateButton_Click" 
            HorizontalAlignment="Right" 
            Width="225" Height="34" 
            VerticalAlignment="Bottom" 
                />
        <TextBlock x:Name="ResultTextBlock" 
                   TextWrapping="Wrap" 
                   Text="Text Goes Here..."
                   FontSize="16" 
                   Margin="348,10,10,49.5"
                   Background="Olive"
                   FontStyle="italic"
                   />
        <Label x:Name="label"
               Content="Total Items:" 
               Margin="10,0,0,251.5"
               Height="26" 
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               FontSize="13"
               Width="79"/>
        <TextBox
               x:Name="TotalItems"
               
               Height="26"
               Width="50"
               FontSize="18"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="94,0,0,251.5"
               />

        <Grid Margin="10,0,0,10.5" Height="236" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="333">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Rarity"
                   Content="Rarity Selection" 
                   Grid.ColumnSpan="3"
                   FontSize="17"
                   Background="DarkGray" Margin="0,0,0,3"/>
            <CheckBox x:Name="Rarity1" Content="Garbage Loot" Margin="0,10" Grid.Row="1" FontSize="14"
                      />
            <CheckBox x:Name="Rarity2" Content="Table Scraps" Margin="0,10" Grid.Row="1" Grid.Column="1" FontSize="14"
                      />
            <CheckBox x:Name="Rarity3" Content="Handouts" Margin="0,10" Grid.Row="1" Grid.Column="2" FontSize="14"
                      />
            <CheckBox x:Name="Rarity4" Content="Weird Crate" Margin="0,10,0,10.5" Grid.Row="2" FontSize="14"
                      />
            <CheckBox x:Name="Rarity5" Content="Zelda Chest" Margin="0,10,0,10.5" Grid.Row="2" Grid.Column="1" FontSize="14" 
                      />
            <CheckBox x:Name="Rarity6" Content="Boss Reward" Margin="0,10,0,10.5" Grid.Row="2" Grid.Column="2" FontSize="14"
                      />
            <CheckBox x:Name="Rarity7" Content="Royal Reward" Margin="0,10.5" Grid.Row="3" FontSize="14"
                      />
            <CheckBox x:Name="Rarity8" Content="Magic Master" Margin="0,10.5" Grid.Row="3" Grid.Column="1" FontSize="14"
                      />
            <CheckBox x:Name="Rarity9" Content="Fantasy Gear" Margin="0,10.5,0,9.5" Grid.Row="3"  Grid.Column="2" FontSize="14"
                      />
            <CheckBox x:Name="Rarity10" Content="Gold" Margin="0,9.5,0,10" Grid.Row="4" Grid.Column="1" FontSize="14" 
                      />

        </Grid>

    </Grid>
</Window>
