GM_ToolBox/GM_ToolBox/Models/NPCGen.xaml

<Window x:Class="GM_Toolbox.Models.NPCGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GM_Toolbox.Models"
        xmlns:uce="clr-namespace:GM_ToolBox.ExtraFiles.ControlElements"
        mc:Ignorable="d"
        Title="NPC Generator" Height="500" Width="750">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <uce:NameTextEntryCheckBox x:Name="NameField"
                                           CheckBoxSize="20"
                                           LabelColor="Black"
                                           FirstLabelContent="First Name:"
                                           SecondLabelContent="Middle Name:"
                                           ThirdLabelContent="Last Name:"
                                           FirstTextBoxWidth="75"
                                           ThirdTextBoxWidth="75"
                                           CheckBoxContent="Use Name"
                                           LabelFontSize="10"
                                           FirstTextBoxEnableState="False"
                                           SecondTextBoxEnableState="False"
                                           ThirdTextBoxEnableState="False"
                                           CheckBoxElementEnableEvent="True"/>
                <uce:CheckBoxDoubleRadioButton x:Name="GenderField"
                                               CheckBoxSize="20"
                                               TextColor="Black"
                                               CheckBoxContent="Use Gender"
                                               LabelFontSize="10"
                                               RadioButtonOneContent="Male"
                                               RadioButtonTwoContent="Female"
                                               RadioButtonOneEnable="False"
                                               RadioButtonTwoEnable="False"
                                               CheckBoxElementEnableEvent="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <uce:CheckBoxDropdownBox x:Name="RaceSelection"
                                         CheckBoxSize="20"
                                         CheckBoxTextFontSize="10"
                                         CheckBoxContent="Use Race"
                                         DropDownListWidth="75"
                                         ComboBoxEnableState="False"
                                         CheckBoxElementEnableEvent="True"/>
                <uce:CheckBoxDoubleRadioButton x:Name="ClassStateSelection"
                                               CheckBoxSize="20"
                                               TextColor="Black"
                                               CheckBoxContent="Use NPC Base"
                                               LabelFontSize="10"
                                               RadioButtonOneContent="NPC Template"
                                               RadioButtonTwoContent="Class Template"
                                               RadioButtonOneEnable="False"
                                               RadioButtonTwoEnable="False"
                                               CheckBoxElementEnableEvent="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </StackPanel.Resources>
                <Viewbox Height="30"
                         Margin="0 5">
                    <CheckBox x:Name="EnableSpecialRacialBonus"
                              Content="Use Special Racal Bonus"
                              FontSize="8"/>
                </Viewbox>
                <StackPanel x:Name="SpecialBonusPanel"
                            Orientation="Horizontal">
                    <CheckBox x:Name="StrSpecialBonus"
                              Content="Str"/>
                    <CheckBox x:Name="DexSpecialBonus"
                              Content="Dex"/>
                    <CheckBox x:Name="ConSpecialBonus"
                              Content="Con"/>
                    <CheckBox x:Name="IntSpecialBonus"
                              Content="Int"/>
                    <CheckBox x:Name="WisSpecialBonus"
                              Content="Wis"/>
                    <CheckBox x:Name="ChaSpecialBonus"
                              Content="Cha"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <uce:CheckBoxOneLabeledTextField x:Name="StrStat"
                                                 LabelColor="Black"
                                                 LabelContent="Str:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Str"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
                <uce:CheckBoxOneLabeledTextField x:Name="DexStat"
                                                 LabelColor="Black"
                                                 LabelContent="Dex:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Dex"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
                <uce:CheckBoxOneLabeledTextField x:Name="ConStat"
                                                 LabelColor="Black"
                                                 LabelContent="Con:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Con"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <uce:CheckBoxOneLabeledTextField x:Name="IntStat"
                                                 LabelColor="Black"
                                                 LabelContent="Int:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Int"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
                <uce:CheckBoxOneLabeledTextField x:Name="WisStat"
                                                 LabelColor="Black"
                                                 LabelContent="Wis:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Wis"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
                <uce:CheckBoxOneLabeledTextField x:Name="ChaStat"
                                                 LabelColor="Black"
                                                 LabelContent="Cha:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Cha"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Viewbox Height="20"
                         Margin="0 5"
                         VerticalAlignment="Top">
                    <CheckBox x:Name="SkillSelection"
                              Content="Use Skills"
                              FontSize="8"
                              VerticalContentAlignment="Center"/>
                </Viewbox>
                <WrapPanel x:Name="SkillPanel"
                           Orientation="Vertical"
                           Height="175">
                    <WrapPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5 2"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox x:Name="AcrobaticsSkill"
                              Content="Acrobatics"/>
                    <CheckBox x:Name="AnimalHandelingSkill"
                              Content="Animal Handeling"/>
                    <CheckBox x:Name="ArcanaSkill"
                              Content="Arcana"/>
                    <CheckBox x:Name="AthleticsSkill"
                              Content="Athletics"/>
                    <CheckBox x:Name="DeceptionSkill"
                              Content="Deception"/>
                    <CheckBox x:Name="HistorySkill"
                              Content="History"/>
                    <CheckBox x:Name="InsightSkill"
                              Content="Insight"/>
                    <CheckBox x:Name="IntimidationSkill"
                              Content="Intimidation"/>
                    <CheckBox x:Name="InvestigationSkill"
                              Content="Investigation"/>
                    <CheckBox x:Name="MedicineSkill"
                              Content="Medicine"/>
                    <CheckBox x:Name="NatureSkill"
                              Content="Nature"/>
                    <CheckBox x:Name="PerceptionSkill"
                              Content="Perception"/>
                    <CheckBox x:Name="PerformanceSkill"
                              Content="Performance"/>
                    <CheckBox x:Name="PersuasionSkill"
                              Content="Persuasion"/>
                    <CheckBox x:Name="ReligionSkill"
                              Content="Religion"/>
                    <CheckBox x:Name="SleightHandSkill"
                              Content="Sleight of Hand"/>
                    <CheckBox x:Name="StealthSkill"
                              Content="Stealth"/>
                    <CheckBox x:Name="SurvivalSkill"
                              Content="Survival"/>
                </WrapPanel>
            </StackPanel>
                <uce:ButtonLabel x:Name="ReturnHomeButton"
                             LabelContent="back to home"
                             LabelFontSize="18"
                             LabeledButtonHeight="20"
                             LabeledButtonWidth="20"
                             ButtonColor="black"
                             HorizontalAlignment="right"/>
        </StackPanel>
    </Grid>
</Window>
