GM_ToolBox/GM_ToolBox/Models/NPCGen.xaml

<Window x:Class="GM_Toolbox.Models.NPCGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GM_Toolbox.Models"
        xmlns:uce="clr-namespace:GM_ToolBox.ExtraFiles.ControlElements"
        mc:Ignorable="d"
        Title="NPC Generator" Height="500" Width="750">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <uce:NameTextEntryCheckBox x:Name="NameField"
                                           CheckBoxSize="20"
                                           LabelColor="Black"
                                           FirstLabelContent="First Name:"
                                           SecondLabelContent="Middle Name:"
                                           ThirdLabelContent="Last Name:"
                                           FirstTextBoxWidth="75"
                                           ThirdTextBoxWidth="75"
                                           CheckBoxContent="Use Name"
                                           LabelFontSize="10"
                                           FirstTextBoxEnableState="False"
                                           SecondTextBoxEnableState="False"
                                           ThirdTextBoxEnableState="False"
                                           CheckBoxElementEnableEvent="True"/>
                <uce:CheckBoxDoubleRadioButton x:Name="GenderField"
                                               CheckBoxSize="20"
                                               TextColor="Black"
                                               CheckBoxContent="Use Gender"
                                               LabelFontSize="10"
                                               RadioButtonOneContent="Male"
                                               RadioButtonTwoContent="Female"
                                               RadioButtonOneEnable="False"
                                               RadioButtonTwoEnable="False"
                                               CheckBoxElementEnableEvent="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <uce:CheckBoxDropdownBox x:Name="RaceSelection"
                                         CheckBoxSize="20"
                                         CheckBoxTextFontSize="10"
                                         CheckBoxContent="Use Race"
                                         DropDownListWidth="75"
                                         ComboBoxEnableState="False"
                                         CheckBoxElementEnableEvent="True"/>
                <uce:CheckBoxDoubleRadioButton x:Name="ClassStateSelection"
                                               CheckBoxSize="20"
                                               TextColor="Black"
                                               CheckBoxContent="Use NPC Base"
                                               LabelFontSize="10"
                                               RadioButtonOneContent="NPC Template"
                                               RadioButtonTwoContent="Class Template"
                                               RadioButtonOneEnable="False"
                                               RadioButtonTwoEnable="False"
                                               CheckBoxElementEnableEvent="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <uce:CheckBoxOneLabeledTextField x:Name="StrStat"
                                                 LabelColor="Black"
                                                 LabelContent="Str:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Str"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
                <uce:CheckBoxOneLabeledTextField x:Name="DexStat"
                                                 LabelColor="Black"
                                                 LabelContent="Dex:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Dex"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
                <uce:CheckBoxOneLabeledTextField x:Name="ConStat"
                                                 LabelColor="Black"
                                                 LabelContent="Con:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Con"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <uce:CheckBoxOneLabeledTextField x:Name="IntStat"
                                                 LabelColor="Black"
                                                 LabelContent="Int:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Int"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
                <uce:CheckBoxOneLabeledTextField x:Name="WisStat"
                                                 LabelColor="Black"
                                                 LabelContent="Wis:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Wis"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
                <uce:CheckBoxOneLabeledTextField x:Name="ChaStat"
                                                 LabelColor="Black"
                                                 LabelContent="Cha:"
                                                 LabelFontSize="10"
                                                 CheckBoxContent="Use Cha"
                                                 CheckBoxElementEnableEvent="True"
                                                 TextBoxWidth="25"
                                                 TextBoxEnable="False"/>
            </StackPanel>
            <uce:ButtonLabel x:Name="ReturnHomeButton"
                             LabelContent="back to home"
                             LabelFontSize="18"
                             LabeledButtonHeight="20"
                             LabeledButtonWidth="20"
                             ButtonColor="black"
                             HorizontalAlignment="right"/>
        </StackPanel>
    </Grid>
</Window>
