GM_ToolBox/GM_ToolBox/Models/NPCGen.xaml

<Window x:Class="GM_Toolbox.Models.NPCGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uce="clr-namespace:GM_Toolbox.ControlElements"
        xmlns:local="clr-namespace:GM_Toolbox.Models"
        mc:Ignorable="d"
        Title="NPC Generator" Height="500" Width="750">
    <Grid>
        <StackPanel>
            <uce:NameTextEntryCheckBox x:Name="NameField"
                                       CheckBoxSize="20"
                                       LabelColor="Black"
                                       FirstLabelContent="First Name:"
                                       SecondLabelContent="Middle Name:"
                                       ThirdLabelContent="Last Name:"
                                       FirstTextBoxWidth="75"
                                       ThirdTextBoxWidth="75"
                                       CheckBoxContent="Use Name"
                                       LabelFontSize="10"
                                       FirstTextBoxEnableState="False"
                                       SecondTextBoxEnableState="False"
                                       ThirdTextBoxEnableState="False"/>
            <uce:CheckBoxDoubleRadioButton x:Name="GenderField"
                                           CheckBoxSize="20"
                                           TextColor="Black"
                                           CheckBoxContent="Use Gender"
                                           LabelFontSize="10"
                                           RadioButtonOneContent="Male"
                                           RadioButtonTwoContent="Female"
                                           RadioButtonOneEnable="False"
                                           RadioButtonTwoEnable="False"/>
            <uce:CheckBoxDropdownBox x:Name="RaceSelection"
                                     CheckBoxSize="20"
                                     CheckBoxTextFontSize="10"
                                     CheckBoxContent="Use Race"
                                     DropDownListWidth="75"
                                     ComboBoxEnableState="False"/>
            <uce:ButtonLabel x:Name="ReturnHomeButton"
                             LabelContent="Back to Home"
                             LabelFontSize="18"
                             LabeledButtonHeight="20"
                             LabeledButtonWidth="20"
                             ButtonColor="Black"
                             HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
