GM_ToolBox/GM_ToolBox/Models/TrapGen.xaml

<Window x:Class="GM_Toolbox.Models.TrapGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GM_Toolbox.Models"
        mc:Ignorable="d"
        Title="Trap Generator" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="HomeMenuButton"
            Background="Black"
            Grid.Column="4"
            Grid.Row="7"
            Height="20"
            Width="20"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Click="HomeMenuButton_Click"
            />
        <Label
            Content="Back to Home"
            Foreground="Black"
            Grid.Column="5"
            Grid.Row="7"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            />
        <TextBox/>
        <TextBox/>
        <Button/>
        <Button/>
        <Button/>
        <CheckBox/>
        <CheckBox/>
        <ComboBox/>
    </Grid>
</Window>